{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals"
    ],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
